{
  "manifest_version": 3,
  "name": "LotPilot Marketplace Bridge",
  "version": "0.1.0",
  "description": "Forwards inbound Facebook Marketplace buyer messages from your own inbox to the LotPilot AI assistant. Does not auto-reply, does not modify the page.",
  "minimum_chrome_version": "116",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LotPilot Marketplace Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "https://www.facebook.com/messages/*"
      ],
      "js": ["hmac.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": []
}
